<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="15y-i3-iUn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="action" id="mfp-x7-Knd">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="c66-0U-qhl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="293" style="plain" systemItem="fixedSpace" id="03w-Xa-Zrr"/>
                                    <barButtonItem title="Done" width="559.5" id="oxK-D3-4Qt">
                                        <connections>
                                            <action selector="clearMeme:" destination="BYZ-38-t0r" id="gPe-wK-JU3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-Dd-cVs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-db-hw9">
                                <rect key="frame" x="10" y="703" width="394" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cXL-uh-5sA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-QO-pDO">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="photoAlbum" width="262" id="VQq-BZ-mUt">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="yLZ-4j-8gk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Bwa-Uc-nj1">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="vma-yY-YKs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-FG-iwR">
                                <rect key="frame" x="10" y="138" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OMV-ey-wiS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-Uy-Zx3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Pcu-3J-MJo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ENd-Uy-Zx3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" symbolic="YES" id="1WQ-VV-4tf"/>
                            <constraint firstItem="onZ-Dd-cVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Cf-hV-PKA"/>
                            <constraint firstItem="15y-i3-iUn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3xA-Vs-6nj"/>
                            <constraint firstAttribute="trailing" secondItem="uv4-FG-iwR" secondAttribute="trailing" constant="10" id="9S5-KG-GGG"/>
                            <constraint firstItem="onZ-Dd-cVs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CNh-tV-cmP"/>
                            <constraint firstItem="uv4-FG-iwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D9S-yk-rfF"/>
                            <constraint firstItem="ENd-Uy-Zx3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="FKd-Eh-xvN"/>
                            <constraint firstItem="Onp-db-hw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JcJ-JH-xXf"/>
                            <constraint firstItem="Gae-QO-pDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VnY-sr-lis"/>
                            <constraint firstItem="Gae-QO-pDO" firstAttribute="top" secondItem="onZ-Dd-cVs" secondAttribute="bottom" symbolic="YES" id="XN5-4I-OBA"/>
                            <constraint firstItem="uv4-FG-iwR" firstAttribute="top" secondItem="15y-i3-iUn" secondAttribute="bottom" constant="50" id="YAV-gL-FFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gae-QO-pDO" secondAttribute="bottom" id="aVS-xC-YKf"/>
                            <constraint firstItem="onZ-Dd-cVs" firstAttribute="top" secondItem="15y-i3-iUn" secondAttribute="bottom" symbolic="YES" id="bSb-xW-6uI"/>
                            <constraint firstItem="15y-i3-iUn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cG5-4J-qUR"/>
                            <constraint firstAttribute="trailing" secondItem="ENd-Uy-Zx3" secondAttribute="trailing" symbolic="YES" id="cGO-CE-wkq"/>
                            <constraint firstItem="Gae-QO-pDO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="elc-aL-z7V"/>
                            <constraint firstItem="Gae-QO-pDO" firstAttribute="top" secondItem="Onp-db-hw9" secondAttribute="bottom" constant="50" id="sho-qo-1sx"/>
                            <constraint firstItem="Onp-db-hw9" firstAttribute="centerX" secondItem="Gae-QO-pDO" secondAttribute="centerX" id="tfN-Gw-s3P"/>
                            <constraint firstItem="15y-i3-iUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0p-qK-Cmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Onp-db-hw9" id="vh7-jg-Cmt"/>
                        <outlet property="cameraButton" destination="Bwa-Uc-nj1" id="taB-im-zSe"/>
                        <outlet property="imageView" destination="onZ-Dd-cVs" id="gBu-ho-1Q0"/>
                        <outlet property="navigationBar" destination="ENd-Uy-Zx3" id="ubG-6W-YM0"/>
                        <outlet property="toolbarBottom" destination="Gae-QO-pDO" id="fjn-mn-U26"/>
                        <outlet property="toolbarTop" destination="15y-i3-iUn" id="Ywk-ev-oju"/>
                        <outlet property="topTextField" destination="uv4-FG-iwR" id="Vul-8X-BnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoAlbum" width="25" height="25"/>
    </resources>
</document>
